log.level=DEBUG

# Druid连接池配置，官方配置参考：https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
#spring.datasource.druid.url=jdbc:mysql://10.200.1.151:3306/usmart?useUnicode=true&characterEncoding=utf8
#spring.datasource.druid.username=usmart
#spring.datasource.druid.password=usmart
##spring.datasource.druid.url=jdbc:clickhouse://10.201.99.202:8123
##spring.datasource.druid.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
##spring.datasource.druid.username=root
##spring.datasource.druid.password=abcd@1234
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=10
#spring.datasource.druid.max-wait=10
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=2000
## Druid WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*
## Druid StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=true
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=

spring.datasource.ch.jdbc-url=jdbc:clickhouse://10.201.99.202:8123/usmart
spring.datasource.ch.username=root
spring.datasource.ch.password=abcd@1234
spring.datasource.ch.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver

spring.datasource.ch.max-idle=10
spring.datasource.ch.max-active=15
spring.datasource.ch.max-lifetime=86430000
spring.datasource.ch.log-abandoned=true
spring.datasource.ch.remove-abandoned=true
spring.datasource.ch.remove-abandoned-timeout=60
spring.datasource.ch.initialize=false
spring.datasource.ch.sqlScriptEncoding=UTF-8


spring.datasource.mysql.jdbc-url=jdbc:mysql://10.200.1.151:3306/usmart?useUnicode=true&characterEncoding=utf8
spring.datasource.mysql.username=usmart
spring.datasource.mysql.password=usmart
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.mysql.max-idle=10
spring.datasource.mysql.max-active=15
spring.datasource.mysql.max-lifetime=86430000
spring.datasource.mysql.log-abandoned=true
spring.datasource.mysql.remove-abandoned=true
spring.datasource.mysql.remove-abandoned-timeout=60
spring.datasource.mysql.initialize=false
spring.datasource.mysql.sqlScriptEncoding=UTF-8


#Mybatis配置,官方参考：http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
#redis
logging.level.com.dy.springboot.server.mapper=INFO
logging.level.com.example.demo.dao=INFO
spring.redis.hostName=10.20.11.24
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=100
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=100

#  DataSource clickhouse
clickhouse.url=jdbc:clickhouse://10.201.99.202:8123
clickhouse.username=root
clickhouse.password=abcd@1234
#  DataSource mysql
mysql.url=jdbc:mysql://10.200.1.151:3306/usmart?useUnicode=true&characterEncoding=utf8
mysql.username=usmart
mysql.password=usmart
report.file-path=D:\\Download\\reportFile